<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
          height: 100%;
        }
        
        .form-signin {
          max-width: 330px;
          padding: 1rem;
        }
        
        .form-signin .form-floating:focus-within {
          z-index: 2;
        }
        
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
    <title>Sign Up</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
      <form method="POST" action="{{ url_for('signup') }}">
        {{ form.hidden_tag() }}
        <img class="mb-4" src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Картинка сайта" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
    
        <div class="form-floating">
            {{ form.username(class_='form-control', id='floatingInput', placeholder='Username') }}
            <label for="floatingInput">Username</label>
        </div><br>
        <div class="form-floating">
            {{ form.password(class_='form-control', id='floatingPassword', placeholder='Password') }}
            <label for="floatingPassword">Password</label>
        </div><br>
        <div class="form-floating">
          {{ form.confirm_password(class_='form-control', id='floatingPassword', placeholder=' Confirm Password') }}
          <label for="floatingPassword">Confirm Password</label>
      </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="" id="rememberMe">
          <label class="form-check-label" for="rememberMe">
              Remember me
          </label>
        </div>
    
        <button class="btn btn-primary w-100 py-2" type="submit">Sign up</button>
        <p class="mt-3 mb-0 text-body-secondary">Already have an account? <a href="{{ url_for('login') }}">Sign in here</a></p>
        <p class="mt-5 mb-3 text-body-secondary">@2024</p>
    </form>
    </main>
</body>
</html>
